<?xml version="1.0"?>
<font>
  <info face="SeriesOrbit" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="105" smooth="0" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="15" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="series12_0.png" />
  </pages>
  <chars count="90">
    <char id="32" x="229" y="48" width="5" height="3" xoffset="-2" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="33" x="88" y="50" width="6" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="184" y="48" width="6" height="7" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="96" y="50" width="12" height="12" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="36" x="26" y="0" width="9" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="167" y="33" width="10" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="144" y="48" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="192" y="48" width="4" height="7" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="73" y="0" width="6" height="16" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="81" y="0" width="6" height="16" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="166" y="48" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="43" x="155" y="48" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="44" x="198" y="48" width="5" height="6" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="205" y="48" width="7" height="4" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="46" x="223" y="48" width="4" height="4" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="240" y="17" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="69" y="18" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="49" x="99" y="34" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="50" x="82" y="18" width="11" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="225" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="188" y="0" width="11" height="15" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="53" x="169" y="17" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="54" x="121" y="17" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="55" x="22" y="35" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="201" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="57" x="145" y="17" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="58" x="137" y="48" width="5" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="130" y="48" width="5" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="61" x="175" y="48" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="213" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="56" y="18" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="0" y="35" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="11" y="35" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="181" y="17" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="175" y="0" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="69" x="20" y="18" width="8" height="15" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="10" y="18" width="8" height="15" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="71" x="205" y="17" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="72" x="115" y="33" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="73" x="107" y="34" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="120" y="48" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="75" x="191" y="33" width="10" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="78" y="50" width="8" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="130" y="0" width="14" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="78" x="128" y="33" width="11" height="13" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="79" x="43" y="18" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="80" x="24" y="51" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="82" x="44" y="34" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="229" y="17" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="203" y="33" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="46" y="50" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="30" y="18" width="11" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="96" y="0" width="15" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="88" x="0" y="51" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="12" y="51" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="157" y="17" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="37" y="0" width="7" height="16" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="33" y="34" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="46" y="0" width="7" height="16" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="55" y="34" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="98" x="66" y="34" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="133" y="17" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="100" x="162" y="0" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="0" y="18" width="8" height="15" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="102" x="237" y="0" width="8" height="15" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="217" y="17" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="104" x="154" y="33" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="105" x="247" y="0" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="110" y="50" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="107" x="179" y="33" width="10" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="68" y="50" width="8" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="146" y="0" width="14" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="110" x="141" y="33" width="11" height="13" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="111" x="95" y="18" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="112" x="35" y="50" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="113" x="13" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="114" x="88" y="34" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="115" x="77" y="34" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="215" y="33" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="57" y="50" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="118" x="108" y="17" width="11" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="119" x="113" y="0" width="15" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="120" x="227" y="33" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="121" x="239" y="33" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="193" y="17" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="123" x="64" y="0" width="7" height="16" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="89" y="0" width="5" height="16" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="55" y="0" width="7" height="16" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="8208" x="214" y="48" width="7" height="4" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
