<?xml version="1.0"?>
<font>
  <info face="SeriesOrbit" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="3" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="seriesBitmap32_0.png" />
  </pages>
  <chars count="90">
    <char id="32" x="136" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="33" x="247" y="27" width="8" height="24" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="34" x="223" y="131" width="10" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="35" x="133" y="133" width="23" height="22" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="36" x="112" y="0" width="16" height="29" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="37" x="219" y="80" width="19" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="38" x="182" y="131" width="15" height="15" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="39" x="251" y="0" width="4" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="48" y="0" width="10" height="30" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="41" x="59" y="0" width="10" height="30" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="42" x="198" y="131" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="166" y="131" width="15" height="15" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="44" x="234" y="130" width="8" height="9" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="45" x="166" y="147" width="12" height="4" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="46" x="243" y="130" width="6" height="6" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="47" x="149" y="108" width="16" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="48" x="124" y="30" width="20" height="26" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="49" x="123" y="133" width="9" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="50" x="83" y="57" width="22" height="25" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="51" x="0" y="58" width="18" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="52" x="60" y="31" width="21" height="26" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="53" x="196" y="55" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="54" x="207" y="27" width="19" height="26" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="55" x="114" y="108" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="56" x="227" y="27" width="19" height="26" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="57" x="187" y="28" width="19" height="26" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="58" x="248" y="105" width="6" height="18" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="59" x="157" y="133" width="8" height="21" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="61" x="210" y="131" width="12" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="136" y="0" width="18" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="64" x="32" y="85" width="22" height="24" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="65" x="166" y="106" width="16" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="66" x="234" y="54" width="17" height="25" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="67" x="57" y="110" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="68" x="166" y="28" width="20" height="26" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="69" x="55" y="58" width="13" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="70" x="16" y="85" width="15" height="25" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="71" x="139" y="83" width="19" height="24" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="72" x="55" y="85" width="21" height="24" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="73" x="228" y="105" width="9" height="24" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="74" x="93" y="135" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="75" x="0" y="111" width="18" height="24" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="76" x="200" y="106" width="13" height="24" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="77" x="191" y="0" width="29" height="26" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="78" x="129" y="57" width="22" height="25" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="79" x="82" y="30" width="20" height="26" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="80" x="239" y="80" width="16" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="81" x="70" y="0" width="20" height="29" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="82" x="155" y="0" width="17" height="27" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="83" x="37" y="58" width="17" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="84" x="38" y="110" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="85" x="40" y="135" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="86" x="174" y="55" width="21" height="25" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="87" x="30" y="31" width="29" height="26" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="88" x="20" y="136" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="89" x="159" y="81" width="19" height="24" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="90" x="179" y="81" width="19" height="24" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="91" x="24" y="0" width="11" height="30" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="92" x="76" y="135" width="16" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="93" x="36" y="0" width="11" height="30" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="183" y="106" width="16" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="98" x="216" y="54" width="17" height="25" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="99" x="76" y="110" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="100" x="145" y="28" width="20" height="26" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="101" x="69" y="58" width="13" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="102" x="0" y="85" width="15" height="25" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="103" x="199" y="81" width="19" height="24" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="104" x="77" y="85" width="21" height="24" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="105" x="238" y="105" width="9" height="24" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="106" x="108" y="135" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="107" x="95" y="110" width="18" height="24" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="108" x="214" y="106" width="13" height="24" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="109" x="0" y="31" width="29" height="26" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="110" x="106" y="57" width="22" height="25" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="111" x="103" y="30" width="20" height="26" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="112" x="132" y="108" width="16" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="113" x="91" y="0" width="20" height="29" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="114" x="173" y="0" width="17" height="27" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="115" x="19" y="58" width="17" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="116" x="19" y="111" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="117" x="58" y="135" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="118" x="152" y="55" width="21" height="25" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="119" x="221" y="0" width="29" height="26" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="120" x="0" y="136" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="121" x="119" y="83" width="19" height="24" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="122" x="99" y="83" width="19" height="24" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="123" x="12" y="0" width="11" height="30" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="124" x="129" y="0" width="6" height="29" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="11" height="30" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8208" x="179" y="147" width="12" height="4" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
